KINDE_CLIENT_ID=0ebf234af071420a8cc3683f78102e72
KINDE_CLIENT_SECRET=rETLkPPxnc6ArLkmYEfAea26rocNJLBuFR5lMum6v6G36xuxWTa
KINDE_ISSUER_URL=https://apeirocraft.kinde.com

# KINDE_SITE_URL=https://www.apeirocraft.tech/
# KINDE_POST_LOGOUT_REDIRECT_URL=https://www.apeirocraft.tech/
# KINDE_POST_LOGIN_REDIRECT_URL=https://www.apeirocraft.tech/dashboard


KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard